s: T    0    0 4 sci_badd_error nodim
s: T    1    1 1 sci_badd_finished bool
s: T    2    2 4 sci_badd_n_tries_to_connect nodim
s: T    3    3 1 sci_badd_power_on bool
s: T    4    4 4 sci_badd_target_range m
s: T    5    5 1 sci_ctd41cp_is_installed bool
s: T    6    6 8 sci_ctd41cp_timestamp timestamp
s: T    7    7 4 sci_dvl_bd_range_to_bottom m
s: T    8    8 4 sci_dvl_bd_time_since_last_good_vel sec
s: T    9    9 4 sci_dvl_bd_u_dist m
s: T   10   10 4 sci_dvl_bd_v_dist m
s: T   11   11 4 sci_dvl_bd_w_dist m
s: T   12   12 4 sci_dvl_be_u_vel mm/s
s: T   13   13 4 sci_dvl_be_v_vel mm/s
s: T   14   14 1 sci_dvl_be_vel_good bool
s: T   15   15 4 sci_dvl_be_w_vel mm/s
s: T   16   16 4 sci_dvl_bi_err_vel mm/s
s: T   17   17 1 sci_dvl_bi_vel_good bool
s: T   18   18 4 sci_dvl_bi_x_vel mm/s
s: T   19   19 4 sci_dvl_bi_y_vel mm/s
s: T   20   20 4 sci_dvl_bi_z_vel mm/s
s: T   21   21 4 sci_dvl_bs_longitudinal_vel mm/s
s: T   22   22 4 sci_dvl_bs_normal_vel mm/s
s: T   23   23 4 sci_dvl_bs_transverse_vel mm/s
s: T   24   24 1 sci_dvl_bs_vel_good bool
s: T   25   25 4 sci_dvl_ensemble_offset nodim
s: T   26   26 4 sci_dvl_error nodim
s: T   27   27 1 sci_dvl_is_installed bool
s: T   28   28 4 sci_dvl_sa_heading deg
s: T   29   29 4 sci_dvl_sa_pitch deg
s: T   30   30 4 sci_dvl_sa_roll deg
s: T   31   31 4 sci_dvl_ts_bit nodim
s: T   32   32 4 sci_dvl_ts_depth m
s: T   33   33 4 sci_dvl_ts_sal ppt
s: T   34   34 4 sci_dvl_ts_sound_speed m/s
s: T   35   35 4 sci_dvl_ts_temp degc
s: T   36   36 8 sci_dvl_ts_timestamp timestamp
s: T   37   37 4 sci_dvl_wd_range_to_water_mass_center m
s: T   38   38 4 sci_dvl_wd_time_since_last_good_vel sec
s: T   39   39 4 sci_dvl_wd_u_dist m
s: T   40   40 4 sci_dvl_wd_v_dist m
s: T   41   41 4 sci_dvl_wd_w_dist m
s: T   42   42 4 sci_dvl_we_u_vel mm/s
s: T   43   43 4 sci_dvl_we_v_vel mm/s
s: T   44   44 1 sci_dvl_we_vel_good bool
s: T   45   45 4 sci_dvl_we_w_vel mm/s
s: T   46   46 4 sci_dvl_wi_err_vel mm/s
s: T   47   47 1 sci_dvl_wi_vel_good bool
s: T   48   48 4 sci_dvl_wi_x_vel mm/s
s: T   49   49 4 sci_dvl_wi_y_vel mm/s
s: T   50   50 4 sci_dvl_wi_z_vel mm/s
s: T   51   51 4 sci_dvl_ws_longitudinal_vel mm/s
s: T   52   52 4 sci_dvl_ws_normal_vel mm/s
s: T   53   53 4 sci_dvl_ws_transverse_vel mm/s
s: T   54   54 1 sci_dvl_ws_vel_good bool
s: T   55   55 4 sci_flntu_chlor_ref nodim
s: T   56   56 4 sci_flntu_chlor_sig nodim
s: T   57   57 4 sci_flntu_chlor_units ug/l
s: T   58   58 1 sci_flntu_is_installed bool
s: T   59   59 4 sci_flntu_temp nodim
s: T   60   60 8 sci_flntu_timestamp timestamp
s: T   61   61 4 sci_flntu_turb_ref nodim
s: T   62   62 4 sci_flntu_turb_sig nodim
s: T   63   63 4 sci_flntu_turb_units ntu
s: T   64   64 1 sci_logger_is_installed bool
s: T   65   65 1 sci_logger_status enum
s: T   66   66 4 sci_m_disk_free mbytes
s: T   67   67 4 sci_m_disk_usage mbytes
s: T   68   68 4 sci_m_free_heap bytes
s: T   69   69 4 sci_m_min_free_heap bytes
s: T   70   70 4 sci_m_min_spare_heap bytes
s: T   71   71 4 sci_m_present_secs_into_mission sec
s: T   72   72 8 sci_m_present_time timestamp
s: T   73   73 1 sci_m_science_on bool
s: T   74   74 4 sci_m_spare_heap bytes
s: T   75   75 4 sci_reqd_heartbeat secs
s: T   76   76 4 sci_software_ver nodim
s: T   77   77 1 sci_wants_comms bool
s: T   78   78 1 sci_wants_surface enum
s: T   79   79 4 sci_water_cond s/m
s: T   80   80 4 sci_water_pressure bar
s: T   81   81 4 sci_water_temp degc
s: T   82   82 4 sci_x_disk_files_removed nodim
s: T   83   83 4 sci_x_sent_data_files nodim
